<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #contact{
            position: relative;
            background-color: beige;
            left: 750px;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <section class="nav">
        <p><a href="index.html">Home</a> &nbsp;&nbsp;&nbsp; <a href=#>Projects</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="work.html">Work</a></p>
            
        </section>
        
        <section class="pro-pic">
            <img src="pro-pic.jpg" alt="Md Iftha khar" height="150px" width="150px">

        </section>
        <section class="intro">
            <p>
                <b id="name">Md Iftha Khar </b> <br><br>
                PhD Applicant in Mechanical Engineering <br>
                Email :<a href="mailto:sourav1010107@gmail.com">sourav1010107@gmail.com</a>
            </p>
            <a href="MD_IFTHA_KHAR_cv.pdf"><button id="cv">Download CV</button></a> 

        </section>

    </div>
    <div id="container-2">
        <section class="edu">
            <p class="topic-heading">Education</p>
            <p id="bsc">
                B.Sc, in Mechanical Engineering <br>
                Bangladesh University Of Engineering <br>Technology (BUET)
            </p>

        </section>
        <br>
        <p class="topic-heading">Research Interest</p>
        <ol>
            <li>Power and energy systems</li>
            <li>CFD and multiphysics simulation</li>
            <li>Heat transfer and thermofluids</li>
            <li>Turbulence, boundary layers, and flow separation</li>
            <li>AI for Robotics and engineering systems</li>
            <li>Multiphase flow and phase change</li>
            <li>Data-driven monitoring and diagnostics(fault detection, predictive maintenance)</li>
            <li>Digital twins using physics-based models and operational data</li>
            <li>Robotics and autonomous systems (sensing, control, and actuation) </li>
            <li>Soft robotics and bio-inspired mechanisms</li>
            <li>Nanotechnology, MEMS/NEMS</li>
            <li>Additive manufacturing</li>
            
        </ol>
        <p class="topic-heading">Publications</p>
        <ol>
            <li><a href="https://www.researchgate.net/publication/326396337_Numerical_investigation_of_drag_reduction_using_moving_surface_boundary_layer_control_MSBC_on_NACA_0012_airfoil">Numerical investigation of drag reduction using moving surface boundary layer control (MSBC) on NACA 0012 airfoil</a></li>
        </ol>
        <p class="topic-heading">Skills</p>
        <p>
            <Table>
                <tr>
                    <td>Python</td>
                    <td>MATLAB</td>
                    <td>Ansys</td>
                </tr>
                <tr>
                    <td>c</td>
                    <td>SolidWorks</td>
                </tr>
            </Table>
        </p>
        <p class="topic-heading">Projects</p>
        <ol>
            <li>Mathematical Model(ongoing): Modeling the Steam Generator of Rooppur<br>NPP using python</li>
            <li>Automation project: Object dimension identification moving in<br>conveyor belt using ATMega32A chip.</li>
            <br>
        </ol>

         <section id="contact">
            <p class="topic-heading">Contact</p>
            <a href="mailto:sourav1010107@gmail.com"><img src="mail.png" alt="mail" style="height: 20px; width: 20px; margin: 0 10px;" ></a>
            <a href="https://www.researchgate.net/profile/Md-Iftha-Khar"><img src="Untitled_Artwork.png" alt="linkedIn" style="height: 20px; width: 20px; margin: 0 20px;"></a>
            <a href="https://github.com/Sourav1010107"><img src="git.png" alt="github" style="height: 20px; width: 20px;"></a>
        </section>

        <p class="topic-heading">Working Experience</p>
        <p id="work">
            I have been working in Contruction of Rooppur NPP project for nearly 10 years. I
            joined the project as a mechanical Engineer. I supervised the installtaion 
            of turbine and it's subsystem. During my tenure, I also recieved training on 
            power production cycle for nearly 20 months, and later positioned at Rooppur NPP
            Training Center as Senior Instructor of Full Scale Simulator for MCR Operating Personnel
            (Power Production Cycle). <a href="work.html">Photogallery of my Working Experience</a>

        </p>
        <br><br>

    </div>
    
</body>

</html>























